.container
	.columns
		.column.is-6.is-offset-3
			h1.title.is-size-3 Edit message

			.box
				= form_with url: message_path, method: :patch do |f|
					.field
						= f.label :message, class: "label"
						.control
							= f.hidden_field :old_message, value: @bot.message
							= f.text_field :message, class: "input", placeholder: "Message", value: @bot.message
					.field
						.control
							= f.submit "Save", class: "button is-primary"
			
			- if @old.length > 0
				p.label.pt-3 History
				.columns.is-multiline
					- @old.each do |old|
						.column.is-6
							.box
								= old.message
								hr
								.is-flex.is-justify-content-space-between
										= form_with url: message_path, method: :patch do |f|
											= f.hidden_field :message, class: "input", placeholder: "Message", value: old.message
											= f.hidden_field :old_message, value: @bot.message
											= f.submit "Select", class: "button"
										= button_to "Delete", message_path(id: @bot.id, history: old.id), method: :delete, class: "button is-danger"