footer.footer
  .content.has-text-centered
    p.is-flex.is-align-items-center.is-justify-content-center
      | Designed and implemented by&nbsp;
      = link_to "https://jalappeno.pl" do
        = image_tag "https://uploads-ssl.webflow.com/6059f801f56b3393482568c0/6092d2f9b62757b2d64ee15d_Group%203%20(1).svg", width: "100px"