nav.navbar role="navigation" aria-label="main navigation"
  .navbar-brand.is-flex
    span.is-size-3.has-text-weight-bold = link_to root_path, class: "navbar-item" do
      span.is-green-80 Jalappeno
      span Bot

    a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  .navbar-menu
    .navbar-start
      = link_to "Home", root_path, class: "navbar-item"
      = link_to "Errors", errors_path, class: "navbar-item"

      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link More

        .navbar-dropdown
          a.navbar-item About
          a.navbar-item Contact
          hr.navbar-divider
          a.navbar-item Report an issue

    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
            = link_to "sign out", destroy_user_session_path, method: :delete
          - else
            a.button.is-light Log in
