html
  head
    title JalappenoBots | TeleBot
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    .content
      - flash.each do |type, msg| 
        .notification class="#{derive_notification_type type}"
          button.delete
          = msg
      = yield
    = render 'layouts/footer'

